# Web-Projects

./: README.md
ForumApp/Forum/: Forum.slnx
ForumApp/Forum/Forum/: Forum.csproj  Program.cs  libman.json
ForumApp/Forum/Forum/Controllers/: HomeController.cs  PostController.cs
ForumApp/Forum/Forum/Data/: ForumDbContext.cs
ForumApp/Forum/Forum/Data/Models/: Post.cs
ForumApp/Forum/Forum/Data/Seed/: PostConfiguration.cs
ForumApp/Forum/Forum/Globals/: DataConstants.cs
ForumApp/Forum/Forum/Migrations/: 20260108201208_Initial_Migration.Designer.cs  20260108201208_Initial_Migration.cs  20260108202153_PostConstrainsAdding.Designer.cs  20260108202153_PostConstrainsAdding.cs  20260108203149_SeedData.Designer.cs  20260108203149_SeedData.cs  ForumDbContextModelSnapshot.cs
ForumApp/Forum/Forum/Properties/: launchSettings.json
ForumApp/Forum/Forum/Services/: PostService.cs
ForumApp/Forum/Forum/Services/DTO/: PostViewModel.cs
ForumApp/Forum/Forum/Services/Interfaces/: IPostService.cs
ForumApp/Forum/Forum/Views/: _ViewImports.cshtml
ForumApp/Forum/Forum/Views/Post/: Add.cshtml  Edit.cshtml  Index.cshtml
ForumApp/Forum/Forum/Views/Shared/: _Layout.cshtml
ForumApp/Forum/Forum/wwwroot/js/: delete-confirm.js
ProductCatalog/: ProductCatalog.slnx
ProductCatalog/ProductCatalog/: ProductCatalog.csproj  Program.cs  appsettings.json
ProductCatalog/ProductCatalog.Data/: ProductCatalog.Data.csproj
ProductCatalog/ProductCatalog.Data/Data/: ApplicationDbContext.cs
ProductCatalog/ProductCatalog.Data/Migrations/: 20251217223213_InitialMigration.Designer.cs  20251217223213_InitialMigration.cs  20260121154509_Initial Migration.Designer.cs  20260121154509_Initial Migration.cs  ApplicationDbContextModelSnapshot.cs
ProductCatalog/ProductCatalog.Data/NamingConvention_SnakeCase/: SnakeCaseExtensions.cs
ProductCatalog/ProductCatalog.Data/StaticData/: JsonData.cs  product_data.json
ProductCatalog/ProductCatalog/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  UserController.cs
ProductCatalog/ProductCatalog/Data/: ApplicationDbContext.cs
ProductCatalog/ProductCatalog/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ProductCatalog/ProductCatalog/Properties/: launchSettings.json
ProductCatalog/ProductCatalog/Views/Product/: Add.cshtml  Details.cshtml  Edit.cshtml  Products.cshtml
ProductCatalog/ProductCatalog/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ProductCatalog/ProductCatalog/Views/User/: Login.cshtml  Register.cshtml
ProductCatalog/ProductCatalog/wwwroot/css/: style.css
(+56 files in other folders)
